<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuki Taki Shopping</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">


<style>
    .font-sans {
        font-family: 'Open Sans', sans-serif;
    }
</style>
</head>
<body class="font-sans">
    <header>
        <div class="flex justify-between bg-[#F9F6E2] px-auto">
            <div class="mt-64 ml-60 mr-7 mb-64">
            <h4 class="text-[#111] text-center text-3xl font-medium;">---SALE FEVER---</h4>
            <h1 class="text-[#111] text-center text-6xl font-bold mt-11">Purchase TK 200 or <br>
                 above & get <span class="text-[#E527B2]">20% off</span></h1>
                 <div class="flex justify-center items-center gap-10 mt-20">
                    <p class="text-center text-2xl font-medium text-[#111]">Use Promo Code</p>
                    <button class="btn bg-[#E527B2] text-[#FFF] text-2xl font-semibold text-center">SELL200</button>
                 </div>
            </div>
            <div class="mt-20 mr-60 ml-7 mb-20">
                <img src="./images/Summer 1.png" alt="">
            </div>
        </div>
    </header>

    <main class="md:container md:mx-auto">
       <section class="">
        <h1 class="text-[#111] text-4xl font-semibold mt-32 ml-60 mb-8 ">Kitchenware</h1>
        <div class="grid grid-flow-col md:col-span-2 lg:col-span-3 gap-6">
            <!-- start -->
                    <div class="card w-96 bg-base-100 shadow-xl ml-60">
                        <figure class="px-10 pt-10 py-10 bg-stone-200">
                          <img src="./images/prod1.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                              </div>
                          <p class="text-[#111] text-xl font-semibold">K. Accessories</p>
                          <p class="text-[#11111180] text-xl font-normal">39.00 TK</p>
                          </div>
                        </div>
                        <div class="card w-96 bg-base-100 shadow-xl">
                            <figure class="px-10 pt-10 py-10 bg-stone-200">
                              <img src="./images/prod2.png" alt="Shoes" class="rounded-xl " />
                            </figure>
                            <div class="card-body items-center text-center">
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                  </div>
                              <p class="text-[#111] text-xl font-semibold">K. Accessories</p>
                              <p class="text-[#11111180] text-xl font-normal">25.00 TK</p>
                            </div>
                          </div>
                          <div class="card w-96 bg-base-100 shadow-xl">
                            <figure class="px-10 pt-10 py-10 bg-stone-200">
                              <img src="./images/prod3.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="card-body items-center text-center">
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                  </div>
                              <p class="text-[#111] text-xl font-semibold">Home Cooker</p>
                              <p class="text-[#11111180] text-xl font-normal">49.00 TK</p>
                            </div>
                          </div>
            <!-- end -->
           </div>
       </section>
       <!-- section--2 -->
       <section class="">
        <h1 class="text-[#111] text-4xl font-semibold mt-32 ml-60 mb-8 ">Sportswear</h1>
        <div class="grid grid-flow-col md:col-span-2 lg:col-span-3 gap-6">
            <!-- start -->
                    <div class="card w-96 bg-base-100 shadow-xl ml-60">
                        <figure class="px-10 pt-10 py-10 bg-stone-200">
                          <img src="./images/prod4.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                              </div>
                          <p class="text-[#111] text-xl font-semibold">Sports Back Cap</p>
                          <p class="text-[#11111180] text-xl font-normal">49.00 TK</p>
                          </div>
                        </div>
                        <div class="card w-96 bg-base-100 shadow-xl">
                            <figure class="px-10 pt-10 py-10 bg-stone-200">
                              <img src="./images/prod5.png" alt="Shoes" class="rounded-xl " />
                            </figure>
                            <div class="card-body items-center text-center">
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                  </div>
                              <p class="text-[#111] text-xl font-semibold">Full Jersey Set</p>
                              <p class="text-[#11111180] text-xl font-normal">55.00 TK</p>
                            </div>
                          </div>
                          <div class="card w-96 bg-base-100 shadow-xl">
                            <figure class="px-10 pt-10 py-10 bg-stone-200">
                              <img src="./images/prod6.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="card-body items-center text-center">
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                  </div>
                              <p class="text-[#111] text-xl font-semibold">Sports cates</p>
                              <p class="text-[#11111180] text-xl font-normal">149.00 TK</p>
                            </div>
                          </div>
            <!-- end -->
           </div>
       </section>
       <section class="mb-60">
        <h1 class="text-[#111] text-4xl font-semibold mt-32 ml-60 mb-8 ">Furniture</h1>
        <div class="grid grid-flow-col md:col-span-2 lg:col-span-3 gap-6">
            <!-- start -->
                    <div class="card w-96 bg-base-100 shadow-xl ml-60">
                        <figure class="px-10 pt-10 py-10 bg-stone-200">
                          <img src="./images/prod7.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                              </div>
                          <p class="text-[#111] text-xl font-semibold">Single Relax Chair</p>
                          <p class="text-[#11111180] text-xl font-normal">239.00 TK</p>
                          </div>
                        </div>
                        <div class="card w-96 bg-base-100 shadow-xl">
                            <figure class="px-10 pt-10 py-10 bg-stone-200">
                              <img src="./images/prod8.png" alt="Shoes" class="rounded-xl " />
                            </figure>
                            <div class="card-body items-center text-center">
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                  </div>
                              <p class="text-[#111] text-xl font-semibold">Children play</p>
                              <p class="text-[#11111180] text-xl font-normal">325.00 TK</p>
                            </div>
                          </div>
                          <div class="card w-96 bg-base-100 shadow-xl">
                            <figure class="px-10 pt-10 py-10 bg-stone-200">
                              <img src="./images/prod9.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="card-body items-center text-center">
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                  </div>
                              <p class="text-[#111] text-xl font-semibold">Flexible Sofa</p>
                              <p class="text-[#11111180] text-xl font-normal">449.00 TK</p>
                            </div>
                          </div>
            <!-- end -->
           </div>
       </section>
    </main>
</body>
</html>